---
roles:
  - name: staticdev.firefox
    version: 1.0.1
  - name: staticdev.brave
    version: 0.1.1
  - name: darkwizard242.googlechrome
    version: 1.1.2
  - name: geerlingguy.docker
    version: 4.0.0
  - name: robertdebock.obsproject
    version: 2.0.2
  - name: staticdev.python_developer
    version: 0.8.0
  - name: staticdev.signal
    version: 1.3.1

collections:
  - name: community.general
    version: 3.5.0
  - name: community.crypto
    version: 1.8.0